WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="1" Color="Silver"/>
            <GradientStop Offset="0" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Name="txtInput"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="8"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Height="Auto"></TextBox>

        <Button Name="runButton" 
                FontWeight="Thin"
                FontFamily="Arial"
                FontSize="24"
                Height="40"
                Width="80"
                Margin="0,0,8,24"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Grid.Row="1"
                Click="RunButton_Click">
            Run
        </Button>

        <TextBlock FontSize="24"
                   Margin="8,0,0,0"
                   FontWeight="Thin"
                   FontFamily="Arial"
                   Grid.Row="2">Output:</TextBlock>

        <TextBox Name="txtOutput" 
                 Margin="8"
                 Grid.Row="3"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True" />
    </Grid>

</Window>